FROM python:3.11
ENV PYTHONUNBUFFERED=1
# SCRAPE BACKFILL SETTINGS
ARG EARLIEST_SEARCH_DATE=
ARG SCRAPFILE_APIKEY=
ARG WAYBACK_SLEEP_SECONDS=
ARG WAYBACK_BACKOFF_TIME=
ARG REQUEST_RETRY_COUNT=
ARG DEFAULT_PAGE_SIZE=
ARG MAX_PAGE_SIZE=
ARG DJANGO_SECRET=
ARG DJANGO_DEBUG=
ARG CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=


ENV EARLIEST_SEARCH_DATE=${EARLIEST_SEARCH_DATE}
ENV SCRAPFILE_APIKEY=${SCRAPFILE_APIKEY}
ENV WAYBACK_SLEEP_SECONDS=${WAYBACK_SLEEP_SECONDS}
ENV WAYBACK_BACKOFF_TIME=${WAYBACK_BACKOFF_TIME}
ENV REQUEST_RETRY_COUNT=${REQUEST_RETRY_COUNT}
ENV DEFAULT_PAGE_SIZE=${DEFAULT_PAGE_SIZE}
ENV MAX_PAGE_SIZE=${MAX_PAGE_SIZE}
ENV DJANGO_SECRET=${DJANGO_SECRET}
ENV DJANGO_DEBUG=${DJANGO_DEBUG}
ENV CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=${CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP}



WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . /usr/src/app