FROM python:3.11
ENV PYTHONUNBUFFERED=1

ARG SCRAPFILE_APIKEY=
ARG DJANGO_SECRET=
ARG DJANGO_DEBUG=
ARG POSTGRES_PASSWORD=

ENV SCRAPFILE_APIKEY=${SCRAPFILE_APIKEY}
ENV DJANGO_SECRET=${DJANGO_SECRET}
ENV DJANGO_DEBUG=${DJANGO_DEBUG}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}


ENV EARLIEST_SEARCH_DATE=2018-01-01
ENV WAYBACK_SLEEP_SECONDS=45
ENV WAYBACK_BACKOFF_TIME=20
ENV REQUEST_RETRY_COUNT=3
ENV DEFAULT_PAGE_SIZE=50
ENV MAX_PAGE_SIZE=50
ENV CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
ENV POSTGRES_DB='history4feed_database'
ENV POSTGRES_USER=history4feed
ENV POSTGRES_HOST='host.docker.internal'
ENV CELERY_BROKER_URL='redis://host.docker.internal:6379/4'
ENV CELERY_RESULT_BACKEND='redis://host.docker.internal:6379/5'

WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . /usr/src/app