FROM python:3.11
ENV PYTHONUNBUFFERED=1

ARG SCRAPFILE_APIKEY=
ARG DJANGO_SECRET=
ARG DJANGO_DEBUG=
ARG POSTGRES_PASSWORD=
ARG CELERY_BROKER_URL=
ARG CELERY_RESULT_BACKEND=

ENV SCRAPFILE_APIKEY=${SCRAPFILE_APIKEY}
ENV DJANGO_SECRET=${DJANGO_SECRET}
ENV DJANGO_DEBUG=${DJANGO_DEBUG}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV CELERY_BROKER_URL=${CELERY_BROKER_URL}
ENV CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}


ENV EARLIEST_SEARCH_DATE=2018-01-01
ENV WAYBACK_SLEEP_SECONDS=45
ENV WAYBACK_BACKOFF_TIME=20
ENV REQUEST_RETRY_COUNT=3
ENV DEFAULT_PAGE_SIZE=50
ENV MAX_PAGE_SIZE=50
ENV CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
ENV POSTGRES_DB='history4feed_database'
ENV POSTGRES_USER=history4feed
ENV POSTGRES_HOST='host.docker.internal'

WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . /usr/src/app